{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QB4O65F;Initial Catalog=AuthDemoMVC;User ID = sa; Password = 11111111; Integrated Security=false;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
